<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'success' => 'Success !',
    'error' => 'Error!',
    'account' => [
        'list' => 'List',
        'account' => 'Account'
    ],
    'update' => 'Update',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'reset' => 'Reset',
    'search' => 'Search ...',
    'addNew' => ' Add new',
    'list' => 'List',
    'description' => 'Description',
    'settings' => 'Settings',
    'general_settings' => 'General settings',
    'system_logs' => 'System logs',
    'logs' => 'Logs',
    'action' => 'Actions',
    'activity' => 'Activity',
    'messages' => 'Messages',
    'faq' => 'FAQ',
    'support' => 'Support',
    'reset_pasword' => 'Reset pasword',
    'section' => 'Section',
    'show' => 'Show',
    'login' => 'Login',
    'sign_up' => 'Sign up',
    'i_agree' => 'I agree',
    'terms_and_conditions' => 'terms and conditions',
    'get_an_account' => 'Get an account',
    'create_your_account' => 'Create your account',
    'get_free_account' => 'Get free account',
    'login_desc' => '2019 - Wedding Now by Framgia Inc',
    'remember_me' => 'Remember me',
    'forget_password' => 'Forget password',
    'forgotten_password' => 'Forgotten password',
    'enter_your_email_to_reset_your_password' => 'Enter your email to reset your password',
    'fail_login' => 'Username or password is not true !',
    'logout' => 'Logout',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'view' => 'View',
    'my_profile' => 'My profile',
    'birthday' => 'Birthday',
    'email' => 'Email',
    'male' => 'Male',
    'female' => 'Female',
    'gender' => 'Gender',
    'phone' => 'Phone',
    'city' => 'City',
    'district' => 'District',
    'address' => 'Address',
    'user_name' => 'Username',
    'social_links' => 'Social links',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'update_profile' => 'Update profile',
    'quick_actions' => 'Quick actions',
    'add_new_event' => 'Add new event',
    'create_new_task' => 'Create new task',
    'completed_tasks' => 'Completed tasks',
    'shortcuts' => 'Shortcuts',
    'just_now' => 'Just now',
    'type_here' => 'Type here ...',
    'name' => 'Name',
    'send_messages' => 'Send messages',
    'upload_file' => 'Upload file',
    'useful_links' => 'Useful links',
    'personal_details' => 'Personal details',
    'create' => [
        'post' => 'Create new Post',
        'user' => 'New User',
    ],
    'report' => [
        'reports' => 'Reports',
        'generate' => 'Generate Reports',
        'delivery' => 'Reports Delivery',
        'finance' => 'Finance Reports',
        'project' => 'Project Reports',
        'hr' => 'HR Reports',
        'app' => 'Reporting App',
    ],
    'order' => [
        'manage' => 'Manage orders',
        'lastest' => 'Lastest order',
        'pending' => 'Pending order',
        'processed' => 'Processed order',
        'payment' => 'Payments',
    ],
    'payment' => 'Payments',
    'customer' => [
        'customers' => 'Customers',
        'feedback' => 'Customer Feedbacks',
        'supplier_feedbacks' => 'Supplier Feedbacks',
        'reviewed_feedbacks' => 'Reviewed Feedbacks',
        'resolved_feedbacks' => 'Resolved Feedbacks',
        'feedback_reports' => 'Feedback Reports',
    ],
    'register' => [
        'member' => 'Register Member',
    ],
    'news' => [
        'new' => 'News',
        'member' => 'Register Member',
        'alerts' => 'Alerts',
        'events' => 'Events',
        'logs' => 'Logs',
        'users_registered' => 'New users registered',
        'order_received' => 'New order reveived',
        'all_caught_up' => 'All caught up',
        'no_new_logs' => 'No new logs',
    ],
    'notifications' => [
        'email' => 'Email notifications',
        'user' => 'User notifications',
    ],
    'title' => 'Title',
    'budget' => 'Budget',
    'note' => 'Note',
    'placeholder' => [
        'title' => 'Title Schedule',
        'budget' => 'Budget Schedule',
        'note' => 'Writing something',
    ],
    'default_schedule' => 'Default Schedule',
    'action_create' => 'Create',
    'choose_category' => 'Choose Category',
    'choose_item' => 'Choose Items',
    'choose_time_frame' => 'Choose Time Frame',
    'high' => 'High',
    'low' => 'Low',
    'task' => [
        'title' => 'Title Task',
        'task' => 'Task',
    ],
    'confirm_delete' => 'Delete ?',
    'manage' => [
        'account' => 'Accounts',
    ],
    'user' => [
        'list' => 'List accounts',
    ],
    'schedule' => [
        'schedule' => 'Schedule Wedding',
        'default' => 'Schedule Default',
    ],
];
