<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'role_name' => [
        'admin' => 'Administrator',
        'vendor' => 'Vendor',
        'client' => 'Client',
    ],
    'post_status' => [
        'public' => 'public',
        'unpublic' => 'unpublic',
        'draft' => 'draft',
    ],
    'slug' => 'slug',
    'writer' => 'Writer',
    'select' => 'Select',
    'success' => 'Success!',
    'error' => 'Error! Please try again later.',
    'error_label' => 'Error !',
    'are_you_sure' => 'Are you sure?',
    'all' => 'All',
    'title' => 'Title',
    'content' => 'Content',
    'budget' => 'Budget',
    'note' => 'Note',
    'priority' => 'Priority',
    'welcome' => 'Welcome To',
    'enter_your' => 'Enter your',
    'view' => 'View',
    'list' => 'List',
    'create' => 'Create',
    'edit' => 'Edit',
    'show' => 'Show',
    'showing' => 'Showing',
    'update' => 'Update',
    'save' => 'Save',
    'delete' => 'Delete',
    'confirm_delete' => 'Are you sure?',
    'yes_delete' => 'Yes, delete it!',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'reset' => 'Reset',
    'search' => 'Search',
    'upload_file' => 'Upload file',
    'choose' => 'Choose',
    'close' => 'Close',
    'uncheck' => 'Uncheck',
    'id' => 'Id',
    'city' => 'City',
    'district' => 'District',
    'item' => 'Item',
    'permission' => 'Permission',
    'posts' => 'Posts',
    'comment' => 'Comment',
    'role' => 'Role',
    'schedule' => 'Schedule',
    'tag' => 'Tag',
    'topic' => 'Topic',
    'task' => 'Task',
    'number_task' => 'Number Task',
    'number_item' => 'Number Items',
    'time_frame' => 'Time frame',
    'user' => 'User',
    'category' => 'Category',
    'new' => 'New',
    'location' => 'Location',
    'placeholder' => [
        'type_here' => 'Type here ...',
        'search' => 'Search ...',
    ],
    'description' => 'Description',
    'settings' => 'Settings',
    'general_settings' => 'General settings',
    'system_logs' => 'System logs',
    'logs' => 'Logs',
    'action' => 'Actions',
    'activity' => 'Activity',
    'quick_actions' => 'Quick actions',
    'send_messages' => 'Send messages',
    'back_to' => 'Back to',
    'faq' => 'FAQ',
    'section' => 'Section',
    'support' => 'Support',
    'messages' => 'Messages',
    'login' => 'Login',
    'register' => 'Register',
    'remember_me' => 'Remember me',
    'logout' => 'Logout',
    'sign_up' => 'Sign up',
    'reset_pasword' => 'Reset pasword',
    'forgotten_password' => 'Forgotten password',
    'i_agree' => 'I agree',
    'terms_and_conditions' => 'terms and conditions',
    'get_an_account' => 'Get an account',
    'create_your_account' => 'Create your account',
    'get_free_account' => 'Get free account',
    'login_desc' => '2019 - Wedding Now by Framgia Inc',
    'forget_password' => 'Forget password',
    'enter_your_email_to_reset_your_password' => 'Enter your email to reset your password',
    'fail_login' => 'Username or password is not true!',
    'login_wic' => 'You can login with',
    'or' => 'Or',
    'basic_infor' => 'Basic Information',
    'basic_account' => 'Basic Account',
    'name' => 'Name',
    'your_name' => 'Your name',
    'display_name' => 'Display name',
    'update_profile' => 'Update profile',
    'my_profile' => 'My profile',
    'birthday' => 'Birthday',
    'email' => 'Email',
    'male' => 'Male',
    'female' => 'Female',
    'gender' => 'Gender',
    'phone' => 'Phone',
    'address' => 'Address',
    'user_name' => 'Username',
    'social_links' => 'Social links',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'just_now' => 'Just now',
    'status' => 'Status',
    'done' => 'Done',
    'to_do' => 'To Do',
    'inprocess' => 'Inprocess',
    'no_records' => 'No records found !',
    'by' => 'By',
    'of' => 'of',
    'info' => 'Info!',
    'vn' => 'vn',
    'en' => 'en',
    'created_at' => 'Created at',
    'view_detail' => 'View detail',
    'author' => 'Author',
    'price' => 'Price',
    'type' => 'Type',
    'community' => 'Community',
    'love' => 'love',
    'by_author' => 'By',
    'vnd' => '₫',
    'email_or_username' => 'Email or Username',
    'previous' => 'Previous',
    'next' => 'Next',
    'orientation' => 'Orientation',
    'horizontal' => 'Horizontal',
    'vertical' => 'Vertical',
    'help' => 'Help',
    'download' => 'Download',
    'home' => 'Home',
    'file' => 'File',
    'logout_confirm' => 'Are you sure want to logout?',
    'decrease' => 'Decreament',
    'increase' => 'Increament',
    'permission_denied' => 'You dont have permision to do this action !',
    'rely' => 'Rely',
    'newest' => 'Newest',
    'fitest' => 'Fitest',
];
