<?php

return [
    'title' => [
        'profile' => 'My Profile',
        'role_list' => 'Role List',
        'user_list' => 'User List',
        'home' => 'Wedding Now',
        'planning_package' => 'Planning Package',
        'planning_suggestions' => 'Suggestions for you',
        'timeline' => 'Timeline',
        'posts' => 'Posts'
    ],

    'page' => [
        'profile' => 'Profile',
        'home' => 'Home',
        'dashboard' => 'Dashboard',
        'to_do_list' => 'To Do List',
        'checklist' => 'Checklist',
        'my_budget' => 'My Budget',
        'vendor_manager' => 'Vendor Manager',
        'wedding_card' => 'Wedding Card',
        'real_wedding' => 'Real Wedding',
        'planning_package' => 'Planning Package',
        'planning_suggestions' => 'Suggestions for you',
        'timeline' => 'Timeline',
        'design_card' => 'Design Card',
        'schedule_info' => 'Schedule Information',
        'news' => 'News',
    ],

    'schedule_info' => [
        'task_complete' => 'Task Complete',
        'of' => ' of :total',
        'task_to_do' => 'Task To Do',
    ],

    'index' => [
        'call_out' => 'Are you trying our planning tools ?',
        'btn-start' => 'Start Planning Today',
        'why_choose' => 'Why Choose Wedd',
        'list' => 'list',
        'demo_text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit.',
        'experience' => '20 Year Experience',
        'text_experience' => 'Sed ut perspiciatis unde omnis iste na voluptatem accusantium doloremque laudantium',
        'supplier' => '1500+ Wedding Suppliers',
        'text_supplier' => 'Sed ut perspiciatis unde omnis iste na voluptatem accusantium doloremque laudantium',
        'weddingse' => '100 Real Weddingse',
        'perfect' => 'Perfect Checklist',
        'planning' => 'Start Planning Your Wedding',
        'choose_planning' => 'Please choose one of the plannings we have provided below',
        'planning_new' => 'Create new planning',
        'planning_package' => 'Package planning ',
        'planning_suggest' => 'Suggestions for you',
        'view_details' => 'View Details',
        'detail_planning_new' => 'Create your planning',
        'detail_planning_package' => 'Create your planning by package',
        'detail_planning_suggest' => 'Suggestions for you based on budget',
        'planning_default' => 'Planning default',
        'detail_planning_default' => 'Create planning default',
        'connect_with_us' => 'Connect with us',
        'search' => 'Search',
        'schedule_default' => 'Schedule default',
        'wedding_service' => 'Wedding Service',
        'wedding_idea' => 'Wedding Idea',
        'enter_search_service' => 'Enter service, supplier...',
        'enter_search_idea' => 'Enter keywork',
    ],

    'profile' => [
        'dashboard' => 'Dashboard',
        'profile' => 'Profile',
        'to_do' => 'To Do List',
        'budget' => 'My Budget',
        'wishlist' => 'My Wishlist',
        'real_wedding' => 'Real Wedding',
        'upload_photo' => 'Upload Profile Photo',
        'btn_upload' => 'Upload Profile Image',
        'couple_profile' => 'Couple Profile',
        'user_name' => 'User Name',
        'name' => 'Name',
        'birthday' => 'Birthday',
        'email' => 'Email',
        'gender' => 'Gender',
        'male' => 'male',
        'female' => 'female',
        'address' => 'Address',
        'city' => 'City',
        'district' => 'District',
        'btn_update' => 'Update Profile',
        'change_password' => 'Change Password',
        'old_password' => 'Old Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'btn_change' => 'Change Password',
        'phone' => 'Phone',
    ],

    'register' => [
        'name' => 'Register',
        'username' => 'USERNAME',
        'email' => 'EMAIL',
        'password' => 'PASSWORD',
        'password_confirm' => 'PASSWORD CONFIRM',
        'button_register' => 'Register Now',
        'term' => 'I agree to all',
        'condition' => 'terms & Conditions',
        'account_already' => 'Already have an account?',
        'sign_in' => 'Sign In',
    ],
    'question' => [
        'choose_type_schedule' => 'Which do you want to make your schedule ?',
        'delete' => 'Are you want to delete?',
    ],
    'type_chedule' => [
        'default' => 'Choose Default',
        'combo' => 'Choose Combo',
        'custom' => 'Make You Style',
    ],
    'choose' => 'Choose',
    'marrige_day' => 'Marrige Day: ',
    'task' => [
        'list' => 'Task List',
        'number' => 'Task #',
        'new' => 'New Task',
    ],
    'placeholder' => [
        'title' => 'Enter title',
        'time_frame' => 'Choose Time Frame',
        'category' => 'Choose Category',
        'item' => 'Choose Item',
        'note' => 'Writing some things',
        'priority' => 'Choose Priority',
        'your_name' => 'Enter Your Name',
        'partner_name' => 'Enter Partner Name',
        'venue' => 'Enter Venue',
        'category' => 'Enter new category name',
    ],
    'priority' => [
        'high' => 'High',
        'low' => 'Low',
    ],
    'action' => [
        'cancel' => 'Cancel',
        'create' => 'Create',
        'update' => 'Update',
        'save' => 'Save',
        'back' => 'Back',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'download' => 'Download',
    ],
    'filter' => [
        'by_category' => ' By Category',
        'all' => 'All',
    ],
    'image' => [
        'custom' => 'Image Custom',
        'default' => 'Image Default',
        'combo' => 'Image Combo',
    ],

    'undefine' => 'Undefine',
    'my_wedding' => 'My Wedding',
    'change_photo' => 'Change Photo',
    'i_am' => 'I Am',
    'partner_name' => 'Partner\'s Name',
    'partner_identity' => 'My Partner Is',
    'groom' => 'Groom',
    'bride' => 'Bride',
    'wedding_date' => 'Wedding Date',
    'venue' => 'Venue',
    'message' => [
        'fail' => 'Something wrong, please try again',
    ],
    'your_list_schedule' => 'Your List Schedule',
    'suggest' => [
        'new_category' => 'New category',
        'budget' => 'Budget',
        'estimated' => 'Estimated cost',
        'remove' => 'Remove',
        'note' => 'Note',
        'save' => 'Save',
        'schedule_of' => 'Schedule Wedding Of ',
        'schedule_name' => 'Schedule name',
        'edit_title' => 'Click here to edit title',
        'marry_day' => 'Marryage Day',
        'venue' => 'Venue',
    ],
    'timeline' => [
        'no_choose_date' => 'Not choose',
        'more' => 'Show more',
        'less' => 'Show less',
        'undefined' => 'Undefined',
        'no_note' => 'No notes',
        'high' => 'HIGH',
        'low' => 'LOW',
        'task' => 'Tasks',
        'budget' => 'Budget',
        'marriage_day' => 'Marriage Day',
        'no_task' => 'No tasks',
        'order_by_date' => 'Order By Date',
        'order_by_priority' => 'Order By Priority',
        'flow' => 'Flow',
        'unflow' => 'Unflow',
        'change_priority' => 'Change priority',
        'copy' => 'Copy Schedule',
    ],
    'header' => [
        'my_wedding' => 'My Wedding',
        'todo_list' => 'To Do List',
        'timeline' => 'Timeline',
        'home' => 'Home',
        'news' => 'News',
    ],
    'design_card' => [
        'add_text_box' => 'Add text box',
        'style_your_message' => 'Style Your Message',
        'choose' => [
            'font' => 'Choose Font',
            'align' => 'Choose Align',
            'size' => 'Choose size',
            'height_line' => 'Choose Height Line',
            'width' => 'Choose Width',
            'height' => 'Choose Height',
            'template' => 'Choose Template'
        ],
        'placeholder' => [
            'text_box' => 'Enter Some Text Here',
            'size' => 'Enter Size',
            'line-height' => 'Enter Height Line',
            'height' => 'Enter Height',
            'width' => 'Enter Width',
        ],
        'align' => [
            'start' => 'Start',
            'center' => 'Center',
            'left' => 'Left',
            'right' => 'Right',
        ],
        'change_background' => 'Change background',
    ],
    'news' => [
        'breadcrumb' => 'News',
        'title' => 'Wedding News',
        'recommended' => 'Recommended',
        'topic_title' => 'WeddingNow article topics',
        'recently_title' => 'Recently Added on WeddingNow',
        'most_popular_title' => 'Most Popular on WeddingNow',
        'topic_title_left' => 'Article Topics on WeddingNow',
        'slogan' => 'Planning a wedding is a truly magical experience. We’re offering our expertise to help make the planning process fun and stress-free for you from beginning to end. From decor inspiration to vow help, we’ve covered it all in our articles.',
        'placeholder_search' => 'Search WeddingNow articles',
        'related_news' => 'Related WeddingNow Articles',
        'search' => 'Search',
        'latest_news' => 'Latest News & Updates',
        'detail_latest_news' => 'News about the latest weddings',
    ],
    'todo_list' => [
        'list' => 'List Product',
        'near_you' => 'Near you',
        'other' => 'Other Product',
        'no_product' => 'No product for you',
        'item_selected' => 'Item Selected',
        'show_item' => 'Show items',
        'item_name' => 'Item name:',
        'item_user' => 'Provided by:',
        'item_price' => 'Price:',
        'no_item' => 'No item select',
        'choose_time' => 'Choose time',
        'collapse_all' => 'Collapse all',
        'no_task' => 'No task!',
        'reset_default' => 'Reset Default',
        'collapse_all' => 'Collapse all',
    ],
    'real_wedding' => [
        'list' => 'Wedding List',
        'filter' => [
            'title' => 'Filter',
            'by_price' => 'By Price',
            'all' => 'All',
            'option_1' => '0 - 2160$',
            'option_2' => '2160 - 4320$',
            'option_3' => '4320 - 8640$',
            'option_4' => 'more than 17280$',
        ],
        'package_services' => 'Package Services',
    ],
    'banner' => [
        'all_services' =>'All Services',
    ]
];
