<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'success' => 'Thành công!',
    'error' => 'Lỗi! Vui lòng thử lại.',
    'are_you_sure' => 'Bạn có chắc chắn?',
    'all' => 'Tất cả',
    'title' => 'Tiêu đề',
    'content' => 'Nội dung',
    'budget' => 'Ngân sách',
    'note' => 'Ghi chú',
    'priority' => 'Ưu tiên',
    'enter_your' => 'Nhập tên của bạn',
    'view' => 'Xem thêm',
    'list' => 'Danh sách',
    'create' => 'Tạo mới',
    'edit' => 'Sửa',
    'update' => 'Cập nhật',
    'save' => 'Lưu',
    'delete' => 'Xóa',
    'confirm_delete' => 'Bạn có chắc chắn?',
    'yes_delete' => 'Chấp nhận, Xóa!',
    'submit' => 'Gửi',
    'cancel' => 'Hủy',
    'reset' => 'Nhập lại',
    'search' => 'Tìm kiếm',
    'upload_file' => 'Tải tệp lên',
    'choose' => 'Chọn',
    'close' => 'Đóng',
    'category' => 'Danh mục',
    'city' => 'Thành phố',
    'district' => 'Quận/Huyện',
    'item' => 'Vật phẩm',
    'permission' => 'Quyền',
    'posts' => 'Bài viết',
    'comment' => 'Bình luận',
    'role' => 'Vai trò',
    'schedule' => 'Lịch trình',
    'tag' => 'Tag',
    'task' => 'Công việc',
    'time_frame' => 'Khoảng thời gian',
    'user' => 'Người dùng',
    'placeholder' => [
        'type_here' => 'Nhập vào đây ...',
        'search' => 'Tìm kiếm ...',
    ],
    'description' => 'Mô tả',
    'settings' => 'Thiết lập',
    'general_settings' => 'Thiết lập mặc định',
    'system_logs' => 'Nhật kí hệ thống',
    'logs' => 'Nhật kí',
    'action' => 'Hành động',
    'activity' => 'Hoạt động',
    'quick_actions' => 'Thao tác nhanh',
    'send_messages' => 'Gửi tin nhắn',
    'back_to' => 'Trở lại',
    'faq' => 'FAQ',
    'section' => 'Phần',
    'support' => 'Hỗ trợ',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'remember_me' => 'Ghi nhớ',
    'logout' => 'Đăng xuất',
    'sign_up' => 'Đăng ký',
    'reset_pasword' => 'Khôi phục mật khẩu',
    'forgotten_password' => 'Quên mật khẩu',
    'i_agree' => 'Tôi chấp nhận',
    'terms_and_conditions' => 'Quy định và điều khoản',
    'get_an_account' => 'Đăng kí mới',
    'create_your_account' => 'Tạo tài khoản của bạn',
    'get_free_account' => 'Tạo tài khoản miễn phí',
    'login_desc' => '2019 - Wedding Now bởi Sun* Inc',
    'forget_password' => 'Quên mật khẩu',
    'enter_your_email_to_reset_your_password' => 'Nhập email cần khôi phục mật khẩu',
    'fail_login' => 'Tên đăng nhập hoặc mật khẩu không đúng!',
    'name' => 'Tên',
    'display_name' => 'Tên hiển thị',
    'update_profile' => 'Cập nhật hồ sơ',
    'my_profile' => 'Hồ sơ của tôi',
    'birthday' => 'Ngày sinh',
    'email' => 'Email',
    'male' => 'Nam',
    'female' => 'Nữ',
    'gender' => 'Giới tính',
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'user_name' => 'Tên đăng nhập',
    'social_links' => 'Mạng xã hội',
    'password' => 'Mật khẩu',
    'password_confirmation' => 'Nhập lại password',
    'just_now' => 'Ngay bây giờ',
    'status' => 'Trạng thái',
    'done' => 'Đã xong',
    'to_do' => 'Danh sách cần làm',
    'inprocess' => 'Đang tiến hành',
    'no_records' => 'Không tìm thấy!',
    'by' => 'Bởi',
    'of' => 'của',
    'info' => 'Thông tin!',
    'vn' => 'vn',
    'en' => 'en',
    'created_at' => 'Ngày tạo',
    'view_detail' => 'Xem chi tiết',
    'author' => 'Tác giả',
    'price' => 'Giá',
    'type' => 'Thể loại',
    'community' => 'Cộng đồng',
    'love' => 'love',
    'by_author' => 'Bỏi',
    'vnd' => '₫',
    'email_or_username' => 'Tên đăng nhập hoặc email',
];
