<?php

return [
    'title' => [
        'profile' => 'Hồ sơ của tôi',
        'role_list' => 'Danh sách vai trò',
        'user_list' => 'Danh sách người dùng',
        'home' => 'Wedding Now',
        'planning_package' => 'Gói kế hoạch',
        'planning_suggestions' => 'Đề xuất cho bạn',
        'timeline' => 'Dòng thời gian',
        'posts' => 'Bài viết'
    ],

    'page' => [
        'profile' => 'Hồ sơ',
        'home' => 'Trang chủ',
        'dashboard' => 'Bảng điều khiển',
        'to_do_list' => 'Danh sách công việc',
        'checklist' => 'Danh sách',
        'my_budget' => 'Ngân sách của tôi',
        'vendor_manager' => 'Quản lý nhà cung cấp',
        'wedding_card' => 'Thiệp cưới',
        'real_wedding' => 'Tiệc cưới thực',
        'planning_package' => 'Kế hoạch mẫu',
        'planning_suggestions' => 'Đề xuất cho bạn',
        'timeline' => 'Dòng thời gian',
        'design_card' => 'Thiết kế thiệp',
        'schedule_info' => 'Thông tin lịch trình',
    ],

    'schedule_info' => [
        'task_complete' => 'Công việc đã hoàn thành',
        'of' => ' của :total',
        'task_to_do' => 'Nhiệm vụ công việc',
    ],

    'index' => [
        'planning' => 'Bắt đầu với kế hoạch của bạn',
        'choose_planning' => 'Vui lòng chọn một trong các kế hoạch chúng tôi đã cung cấp dưới đây',
        'planning_new' => 'Tạo mới',
        'planning_package' => 'Kế hoạch có sẵn',
        'planning_suggest' => 'Gợi ý cho bạn',
        'view_details' => 'Xem chi tiết',
        'detail_planning_new' => 'Tạo một kế hoạch mới của riêng bạn',
        'detail_planning_package' => 'Tạo kế hoạch của bạn theo kế hoạch có sẵn',
        'detail_planning_suggest' => 'Tạo kế hoạch dựa trên ngân sách của bạn',
        'detail_planning_default' => 'Tạo một kế hoạch mặc định của chúng tôi',
        'planning_default' => 'Kế hoạch mặc định',
        'schedule_default' => 'Lịch trình mặc định',
        'wedding_service' => 'Dịch vụ',
        'wedding_idea' => 'Ý tưởng',
        'enter_search_service' => 'Nhập dịch vụ hoặc nhà cung cấp,...',
        'enter_search_idea' => 'Nhập từ khóa',
    ],

    'profile' => [
        'dashboard' => 'Bảng điều khiển',
        'profile' => 'Hồ sơ',
        'to_do' => 'Danh sách công việc',
        'budget' => 'Ngân sách của tôi',
        'wishlist' => 'My Wishlist',
        'real_wedding' => 'Đám cưới thực',
        'upload_photo' => 'Tải ảnh',
        'btn_upload' => 'Cập nhật ảnh hồ sơ',
        'couple_profile' => 'Hồ sơ',
        'user_name' => 'Tên đăng nhập',
        'name' => 'Tên',
        'birthday' => 'Ngày sinh',
        'email' => 'Email',
        'gender' => 'Giới tính',
        'male' => 'Nam',
        'female' => 'Nữ',
        'address' => 'Địa chỉ',
        'city' => 'Thành phố',
        'district' => 'Quận',
        'btn_update' => 'Cập nhật hồ sơ',
        'change_password' => 'Thay đổi mật khẩu',
        'old_password' => 'Mật khẩu cũ',
        'new_password' => 'Mật khẩu mới',
        'confirm_password' => 'Nhập lại mật khẩu',
        'btn_change' => 'Thay đổi mật khẩ',
        'phone' => 'Số điện thoại',
    ],

    'register' => [
        'name' => 'Đăng kí',
        'username' => 'Tên đăng nhập',
        'email' => 'EMAIL',
        'password' => 'Mật khẩu',
        'password_confirm' => 'Nhập lại mật khẩu',
        'button_register' => 'Đăng kí ngay',
        'term' => 'Chấp nhậ',
        'condition' => 'Quy định và điều khoản',
        'account_already' => 'Đã có tài khoản',
        'sign_in' => 'Đăng kí',
    ],
    'question' => [
        'choose_type_schedule' => 'Chọn lịch trình của bạn?',
        'delete' => 'Bạn có chắc chắn muốn xóa?',
    ],
    'type_chedule' => [
        'default' => 'Chọn mặc định',
        'combo' => 'Chọn combo',
        'custom' => 'Tạo mới',
    ],
    'choose' => 'Chọn',
    'marrige_day' => 'Ngày cưới: ',
    'task' => [
        'list' => 'Danh sách nhiệm vụ',
        'number' => 'Nhiệm vụ #',
        'new' => 'Thêm nhiệm vụ',
    ],
    'placeholder' => [
        'title' => 'Nhập tiêu đề',
        'time_frame' => 'Chọn khoảng thời gian',
        'category' => 'Chọn danh mục',
        'item' => 'Chọn sản phẩm',
        'note' => 'Nhập ghi chú',
        'priority' => 'Chọn độ ưu tiên',
        'your_name' => 'Nhập tên của bạn',
        'partner_name' => 'Nhập tên bạn đời',
        'venue' => 'Nhập địa điểm',
        'category' => 'Nhập tên danh mục mới',
    ],
    'priority' => [
        'high' => 'Cao',
        'low' => 'Thấp',
    ],
    'action' => [
        'cancel' => 'Hủy',
        'create' => 'Tạo mới',
        'update' => 'Cập nhật',
        'save' => 'Lưu',
        'back' => 'Trở lại',
        'edit' => 'Sửa',
        'delete' => 'Xóa',
        'download' => 'Tải xuống',
    ],
    'filter' => [
        'by_category' => ' Theo danh mục',
        'all' => 'Tất cả',
    ],
    'image' => [
        'custom' => 'Ảnh tùy chỉnh',
        'default' => 'Ảnh mặc định',
        'combo' => 'Combo hình ảnh',
    ],

    'undefine' => 'Chưa xác định',
    'my_wedding' => 'Tiệc cưới của tôi',
    'change_photo' => 'Thay đổi ảnh',
    'i_am' => 'Tôi là',
    'partner_name' => 'Tên Bạn Đời',
    'partner_identity' => 'Đối tác của tôi là',
    'groom' => 'Cô dâu',
    'bride' => 'Chú rể',
    'wedding_date' => 'Ngày cưới',
    'venue' => 'Địa điểm',
    'message' => [
        'fail' => 'Lỗi, Vui lòng thử lại',
    ],
    'your_list_schedule' => 'Danh sách lịch trình của bạn',
    'suggest' => [
        'new_category' => 'Thêm danh mục',
        'budget' => 'Ngân sách',
        'estimated' => 'Chi phí dự tính',
        'remove' => 'Xóa',
        'note' => 'Ghi chú',
        'save' => 'Lưu',
        'schedule_of' => 'Lịch trình của ',
        'schedule_name' => 'Tên lịch trình',
        'edit_title' => 'Click vào đây để sửa',
        'marry_day' => 'Ngày tổ chức',
        'venue' => 'Địa điểm',
    ],
    'timeline' => [
        'no_choose_date' => 'Chưa chọn',
        'undefined' => 'Chưa xác định',
        'no_note' => 'Không có ghi chú nào!',
        'high' => 'Cao',
        'low' => 'Thấp',
        'task' => 'Công việc',
        'budget' => 'Ngân sách',
        'marriage_day' => 'Ngày tổ chức',
        'no_task' => 'Chưa có công việc',
        'order_by_date' => 'Sắp xếp theo ngày',
        'order_by_priority' => 'Sắp xếp theo độ ưu tiên',
        'flow' => 'Tăng Dần',
        'unflow' => 'Giảm Dần',
        'change_priority' => 'Thay đổi độ ưu tiên',
        'copy' => 'Sao chép lịch trình',
    ],
    'header' => [
        'my_wedding' => 'Tiệc cưới của tôi',
        'todo_list' => 'Danh sách công việc',
        'timeline' => 'Dòng thời gian',
        'home' => 'Trang chủ',
        'news' => 'Tin tức'
    ],
    'design_card' => [
        'add_text_box' => 'Thêm chữ',
        'choose' => [
            'font' => 'Chọn Font',
            'align' => 'Chọn vị trí',
            'size' => 'Chọn kích thước',
            'height_line' => 'Chọn khoảng cách giữa 2 dòng',
            'width' => 'Chọn chiều rộng',
            'height' => 'Chọn chiều cao',
        ],
        'placeholder' => [
            'text_box' => 'Nhập văn bản',
            'size' => 'Kích thước',
            'line-height' => 'Khoảng cách giữa 2 dòng',
            'height' => 'Chiều cao',
            'width' => 'Chiều rộng',
        ],
        'align' => [
            'start' => 'Bắt đầu',
            'center' => 'Trung tâm',
            'left' => 'Trái',
            'right' => 'Phải',
        ],
    ],
    'news' => [
        'title' => 'Tin Cưới',
        'recommended' => 'Đề xuất',
        'topic_title' => 'Chủ đề bài viết',
        'recently_title' => 'Mới nhất',
        'most_popular_title' => 'Phổ biến',
        'topic_title_left' => 'Chủ đề bài viết',
        'slogan' => 'Lên kế hoạch cho một đám cưới là một trải nghiệm thực sự kỳ diệu. Chúng tôi cung cấp chuyên môn của chúng tôi để làm cho quá trình lập kế hoạch của bạn vui vẻ và không căng thẳng cho bạn từ đầu đến cuối. Từ cảm hứng trang trí đến sự nhiệt tình giúp đỡ, chúng tôi đã bao quát tất cả trong các bài viết của mình.',
        'placeholder_search' => 'Tìm kiếm bài viết',
        'latest_news' => 'Tin tức và cập nhật mới nhất',
        'detail_latest_news' => 'Tin tức về những đám cưới mới nhất',
    ],
    'todo_list' => [
        'list' => 'Danh sách sản phẩm',
        'near_you' => 'Gần với bạn',
        'other' => 'Sản phẩm khác',
        'no_product' => 'Không có sản phẩm nào!',
        'item_selected' => 'Sản phẩm đã chọn',
        'show_item' => 'Hiển thị sản phẩm',
        'item_name' => 'Tên sản phẩm:',
        'item_user' => 'Cung cấp bởi:',
        'item_price' => 'Giá:',
        'no_item' => 'Chưa chọn sản phẩm',
        'choose_time' => 'Chọn thời gian',
        'collapse_all' => 'Thu gọn',
        'no_task' => 'Không có công việc nào!',
        'reset_default' => 'Khôi phục mặc định',
    ],
    'real_wedding' => [
        'list' => 'Danh sách đám cưới',
        'filter' => [
            'title' => 'Bộ lọc',
            'by_price' => 'Theo giá',
            'all' => 'Tất cả',
            'option_1' => '0 - 50 triệu',
            'option_2' => '50 - 100 triệu',
            'option_3' => '100 - 150 triệu',
            'option_4' => 'Trên 50 triệu',
        ],
        'package_services' => 'Gói dịch vụ',
    ],
    'banner' => [
        'all_services' =>'Tất cả dịch vụ',
    ],
];
